<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bruger.slagshots.NewGameActivity"
    android:background="#3e7fe8">
    tools:showIn="@layout/activity_new_game">

    <Button
        android:id="@+id/afbryd_spil_button"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:text="AFBRYD SPIL"
        android:textSize="10pt"
        android:background="@android:color/holo_blue_light"
        android:textColor="#fffb1c"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="37dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="78dp"
        android:text="DIT GAMEPIN ER:"
        android:textColor="#fffb1c"
        android:textStyle="bold"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="28dp"
        android:text="FORBUNDEDE SPILLERE:"
        android:textColor="#fffb1c"
        android:textStyle="bold"
        android:textSize="9pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="200dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_spil_button"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:text="START SPIL"
        android:textSize="10pt"
        android:background="@android:color/holo_blue_light"
        android:textColor="#fffb1c"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/afbryd_spil_button"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="132dp"
        android:layout_marginRight="132dp" />

</android.support.constraint.ConstraintLayout>
