<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e7fe8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bruger.slagshots.HomeActivity"
    tools:showIn="@layout/activity_home">

    <Button
        android:id="@+id/opret_spil_button"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_border"
        android:text="@string/title_activity_new_game"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/join_spil_button"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_border"
        android:text="@string/title_activity_join_game1"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.32999998"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="334dp"
        android:layout_height="236dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/slagshots"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/skift_navn_button"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_border"
        android:text="@string/title_activity_change_name"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:text="@string/title_activity_username"
        android:textColor="#fffb1c"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"></TextView>

    <Button
        android:id="@+id/instructions_button"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_border"
        android:text="HOW-TO"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.65999997" />


</android.support.constraint.ConstraintLayout>
