<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e7fe8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PrepGameActivity"
    tools:showIn="@layout/activity_prep_game">

    <Button
        android:id="@+id/readyButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_border"
        android:text="Klar!"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridView3"
        app:layout_constraintEnd_toEndOf="@+id/gridView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gridView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <GridView
        android:id="@+id/gridView3"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        android:horizontalSpacing="2dp"
        android:numColumns="10"
        android:padding="1dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781">

    </GridView>

    <ToggleButton
        android:id="@+id/delete_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_border"
        android:checked="false"
        android:text="ToggleButton"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textOff="Slet Skibe"
        android:textOn="Slet Skibe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridView3"
        app:layout_constraintEnd_toEndOf="@+id/gridView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gridView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/battleship"
        android:layout_width="190dp"
        android:layout_height="16dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="12.5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carrier" />

    <TextView
        android:id="@+id/cruiser"
        android:layout_width="190dp"
        android:layout_height="16dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="12.5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battleship" />

    <TextView
        android:id="@+id/submarine"
        android:layout_width="190dp"
        android:layout_height="16dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="12.5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cruiser" />

    <TextView
        android:id="@+id/carrier"
        android:layout_width="190dp"
        android:layout_height="16dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="12.5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonplaced_ships" />

    <TextView
        android:id="@+id/destroyer"
        android:layout_width="190dp"
        android:layout_height="16dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="12.5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submarine" />

    <TextView
        android:id="@+id/nonplaced_ships"
        android:layout_width="277dp"
        android:layout_height="18dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="109dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#fffb1c"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>