<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bruger.slagshots.HomeActivity"
    tools:showIn="@layout/activity_home"
    android:background="#3e7fe8">

    <Button
        android:id="@+id/opret_spil_button"
        android:layout_width="170dp"
        android:layout_height="89dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/title_activity_new_game"
        android:textColor="#fffb1c"
        android:textStyle="bold"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="309dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/join_spil_button"
        android:layout_width="170dp"
        android:layout_height="89dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/title_activity_join_game"
        android:textColor="#fffb1c"
        android:textStyle="bold"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/opret_spil_button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="346dp"
        android:layout_height="286dp"
        app:srcCompat="@drawable/slagshots"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="12dp"
        app:layout_constraintVertical_bias="0.021" />


</android.support.constraint.ConstraintLayout>
